{
  "name": "bullshit",
  "version": "1.0.0",
  "description": "New age bullshit generator",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmiyashiro/bullshit.git"
  },
  "keywords": [
    "bullshit"
  ],
  "author": "Seb Pearce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmiyashiro/bullshit/issues"
  },
  "homepage": "https://github.com/kmiyashiro/bullshit#readme"
}
